

"																		 _   _   ___   ____  _  _  _   __ ____ 
"																		| | | | / _ \ | ___ \ | | | | / /_   _|
"																		| |_| |/ /_\ \| |_/ / | | | |/ /  | |  
"																		|  _  ||  _  ||    /| | | |    \  | |  
"																		| | | || | | || |\ \| |_| | |\  \_| |_ 
"																		\_| |_/\_| |_/\_| \_|\___/\_| \_/\___/ 
"			

" For MacsOS and Linux
source ~/.config/nvim/functions/plugins.vim
source ~/.config/nvim/functions/base.vim
source ~/.config/nvim/lua/plugin-configs.lua

" For Windows
source C:\Users\nmdex\AppData\Local\nvim\functions\plugins.vim
source C:\Users\nmdex\AppData\Local\nvim\functions\base.vim
source C:\Users\nmdex\AppData\Local\nvim\lua\plugin-configs.lua
